<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wormguides\Utilities\RulesLists.cs">
    <Files>
      <File FileName="Assets\wormguides\WormGUIDES_UnityApp.cs" Line="72" Column="3" />
      <File FileName="Assets\wormguides\controllers\RootLayoutController.cs" Line="264" Column="21" />
      <File FileName="Assets\wormguides\Utilities\RulesLists.cs" Line="49" Column="2" />
      <File FileName="Assets\wormguides\controllers\Window3DController.cs" Line="475" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>