<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wormguides/controllers/Window3DController.cs">
    <Files>
      <File FileName="Assets/wormguides/WormGUIDES_UnityApp.cs" Line="107" Column="42" />
      <File FileName="Assets/wormguides/controllers/RootLayoutController.cs" Line="205" Column="41" />
      <File FileName="Assets/wormguides/controllers/Window3DController.cs" Line="359" Column="26" />
      <File FileName="Assets/wormguides/resources/PartsList.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>