<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wormguides/controllers/RootLayoutController.cs">
    <Files>
      <File FileName="Assets/wormguides/models/subscenegeometry/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/wormguides/models/subscenegeometry/BillboardsList.cs" Line="114" Column="25" />
      <File FileName="Assets/wormguides/controllers/Window3DController.cs" Line="208" Column="13" />
      <File FileName="Assets/wormguides/loaders/GeomtryLoader.cs" Line="38" Column="34" />
      <File FileName="Assets/wormguides/controllers/RootLayoutController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>